{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlantDbContextConnection": "Server=(localdb)\\mssqllocaldb;database=thyme;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=.\\sqlexpress;database=thyme;Integrated Security=SSPI;"
  }
}
